<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliador</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Meta Pixel Code -->
<script async="" src="js/fbevents.js"></script><script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '3228691040763271');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=3228691040763271&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
<script src="js/player.js" async=""></script></head>
<body>
    <section class="video">
        <div class="player">
           <div id="vid_6525e5d6b3bc0300090f6bb4" style="position: relative; width: 100%; padding: 56.25% 0px 0px; box-shadow: rgb(150, 0, 209) 0px 0px 20px; border: 1px solid rgb(150, 0, 209);"><img id="thumb_6525e5d6b3bc0300090f6bb4" src="images/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_6525e5d6b3bc0300090f6bb4" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_6525e5d6b3bc0300090f6bb4">var s=document.createElement("script");s.src="https://scripts.converteai.net/545a8829-72f4-461e-88fa-debe2c5414cc/players/6525e5d6b3bc0300090f6bb4/player.js",s.async=!0,document.head.appendChild(s);</script>
        </div>
        <p>ATENÇÃO: Assista o vídeo para liberar o app</p>
        <a class="utm-button botao" href="https://pepper.com.br/checkout/index.html?p=71955&amp;o=79512">EU QUERO COMEÇAR AGORA POR R$9,90</a>
    </section>
    <section class="comentarios">
        <div class="ctr-comments">
            <b>Mostrando 7 comentários</b>
            <div class="comment-area">
                <img src="images/p1.png" alt="">
                <div class="comment-box">
                    <div class="comment">
                        <p class="name">Luan Morais</p>
                        <p class="text">Simples e objetivo, sem enrolação! Do jeito que todas as coisas deveriam ser nesse pas, quem não teve a oportunidade de entrar ainda, tá aí a chance! Isso está sendo uma mãe nos ultimos meses... Já fiz minha licença e bora ganhar dinheiro!</p>
                    </div>
                    <div class="comment-buttons">
                        <p><button>Curtir</button> · <button>Responder</button> · 3 min</p>
                    </div>
                    <div class="reacts">
                        <img src="images/like-love.jpg" alt="">
                        <p>59</p>
                    </div>
                </div>
            </div>
            <div class="reply-area">
                <div class="space-reply"></div>
                <img src="images/r1-1.webp" alt="">
                <div class="comment-box">
                    <div class="comment">
                        <p class="name">Maria Eduarda</p>
                        <p class="text">Tenho 18 anos só kk ainda bem que assisti até o final, consegui minha vaga tbm</p>
                    </div>
                    <div class="comment-buttons">
                        <p><button>Curtir</button> · <button>Responder</button> · 1 min</p>
                    </div>
                    <div class="reacts">
                        <img src="images/like-love.jpg" alt="">
                        <p>57</p>
                    </div>
                </div>
            </div>
            <div class="comment-area">
                <img src="images/p2.webp" alt="">
                <div class="comment-box">
                    <div class="comment">
                        <p class="name">Bianca Campos</p>
                        <p class="text">Voltando aqui s pra agradecer, depois de um ms já tenho mais de 4 mil na conta</p>
                    </div>
                    <div class="comment-buttons">
                        <p><button>Curtir</button> · <button>Responder</button> · 10 min </p>
                    </div>
                    <div class="reacts">
                        <img src="images/like-love.jpg" alt="">
                        <p>33</p>
                    </div>
                </div>
            </div>
            <div class="reply-area">
                <div class="space-reply"></div>
                <img src="images/r2-1.png" alt="">
                <div class="comment-box">
                    <div class="comment">
                        <p class="name">Gustavo Henrique</p>
                        <p class="text">Boa Bia! to empolgado demais kkk, 1 semana e quase R$ 763 feito, único ruim  que tenho apenas 40 minutos do dia, se não eu virava o dia, kkk, j me deu uma aliviada boa na pressão de manter todas as contas! CUMPRE OQUE PROMETE!</p>
                    </div>
                    <div class="comment-buttons">
                        <p><button>Curtir</button> · <button>Responder</button> · 9 min</p>
                    </div>
                    <div class="reacts">
                        <img src="images/like-love.jpg" alt="">
                        <p>25</p>
                    </div>
                </div>
            </div>
            <div class="reply-area">
                <div class="space-reply"></div>
                <img src="images/p2.webp" alt="">
                <div class="comment-box">
                    <div class="comment">
                        <p class="name">Bianca Campos</p>
                        <p class="text">e o melhor de tudo, só em casa! Hahaha</p>
                    </div>
                    <div class="comment-buttons">
                        <p><button>Curtir</button> · <button>Responder</button> · 2 min</p>
                    </div>
                    <div class="reacts">
                        <img src="images/like-love.jpg" alt="">
                        <p>120</p>
                    </div>
                </div>
            </div>
            <div class="comment-area">
                <img src="images/p3.webp" alt="">
                <div class="comment-box">
                    <div class="comment">
                        <p class="name">Clara Martins</p>
                        <p class="text">Para tudo geeeente. Eu quero aproveitar essa onda tbm que maravilha</p>
                    </div>
                    <div class="comment-buttons">
                        <p><button>Curtir</button> · <button>Responder</button> · 33 min</p>
                    </div>
                    <div class="reacts">
                        <img src="images/like-love.jpg" alt="">
                        <p>123</p>
                    </div>
                </div>
            </div>
            <div class="comment-area">
                <img src="images/p4.png" alt="">
                <div class="comment-box">
                    <div class="comment">
                        <p class="name">Rafael Melo</p>
                        <p class="text">Eu achava que era somente as blogueirinhas que ganhavam essas roupas pra divulgar as lojas haha, agora eu sei esse segredo e geeeente, não espalham isso pra ngm, se não isso começa a parar de dar certo kkk</p>
                    </div>
                    <div class="comment-buttons">
                        <p><button>Curtir</button> · <button>Responder</button> · 41 min</p>
                    </div>
                    <div class="reacts">
                        <img src="images/like-love.jpg" alt="">
                        <p>21</p>
                    </div>
                </div>
            </div>
            <div class="fb-footer">
                <b>Você precisa estar logado para comentar.</b>
                <p>Ver todos os 791 comentários</p>
            </div>
        </div>
    </section>
    <section class="final">
        <div class="desconto">
            <h1>DESCONTO EXCLUSIVO</h1>
            <p>DE R$ 197,00 POR APENAS</p>
        </div>
        <div class="preco">
            <p class="rs">R$</p>
            <h1>9</h1>
            <p class="centavos">,90</p>
        </div>
        <ul>
            <li><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-111 111-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0L369 209z"></path></svg> ACESSO IMEDIATO AO APP</li>
            <li><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-111 111-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0L369 209z"></path></svg> SUPORTE VIA WHATSAPP</li>
            <li><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-111 111-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0L369 209z"></path></svg> GARANTIA DE ATÉ 7 DIAS</li>
        </ul>
        <a class="utm-button botao" href="https://pepper.com.br/checkout/index.html?p=71955&amp;o=79512">PROMOÇÃO EXCLUSIVA</a>
        <img src="images/garantia.png" alt="">
    </section>

<script>
    document.addEventListener('DOMContentLoaded', () => {
  const playerDivs = document.querySelectorAll('.player div');

  if (playerDivs.length > 0) {
    const firstDiv = playerDivs[0];
    firstDiv.style.boxShadow = '0px 0px 20px #9600d1';
    firstDiv.style.border = '1px solid #9600d1';
  }
});

</script>
<script>

    var urlBackRedirect = '../back/index.html'; // lembre-se de usar a url sem espaços
    
    // não altere nada abaixo dessa linha
    
    urlBackRedirect = urlBackRedirect = urlBackRedirect.trim() +
    
    (urlBackRedirect.indexOf("?") > 0 ? '&' : '?') +
    
    document.location.search.replace('?', '').toString();
    
    history.pushState({}, "", location.href);
    
    history.pushState({}, "", location.href);
    
    window.onpopstate = function () {
    
    setTimeout(function () {
    
    location.href = urlBackRedirect;
    
    }, 1);
    
    };
    
    </script>

</body></html>